<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Project__2</title>
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;900&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <header class="header">
    <nav>
      <ul>
        <li><a href="#">imd.com</a></li>
        <li><a href="#">Bob</a></li>
        <li><a href="#">wikipedia</a></li>
      </ul>
    </nav>
    <img src="images/main_photo.png" alt="Фото власника сайту" />
    <h1>Bob online</h1>
  </header>
  <section class="columns">
    <h2>About Us (and bananas!)</h2>
    <div class="columns__inner">
      <div class="columns__first">
        <h3>Lorem, ipsum.</h3>
        <h4>GIT GIT GIT</h4>
        <h5>G--------G</h5>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem,
          eveniet obcaecati commodi adipisci porro veritatis neque hic vero
          tempore, doloremque vel totam! Praesentium possimus culpa fugiat
          velit magnam mollitia sit! Nostrum, aperiam ullam architecto aut
          velit nemo assumenda. Eos, molestias nemo recusandae voluptate
          repudiandae quibusdam molestiae sequi iure earum ipsum nesciunt quos
          culpa pariatur atque! Quo excepturi ipsum reiciendis quae? Non
          reprehenderit saepe earum? Quisquam, sit omnis cupiditate quod eos
          et doloribus animi corporis sed esse fuga reiciendis suscipit
          voluptatem ratione repellendus blanditiis maiores? Dolorem, saepe!
          Voluptas magnam illum necessitatibus. Voluptate in necessitatibus,
          quisquam magni debitis voluptatem vitae soluta corporis quidem
          placeat sequi optio porro repudiandae laudantium enim id alias totam
          nesciunt ratione molestiae. Praesentium officia voluptatem
          laudantium minus unde.
        </p>
      </div>
      <div class="columns__second">
        <img src="images/minion_2.png" alt="" />
      </div>
    </div>

    <div class="columns__inner">
      <div class="columns__second">
        <img src="images/minion_3.png" alt="" />
      </div>
      <div class="columns__first">
        <h3>Lorem, ipsum.</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem,
          eveniet obcaecati commodi adipisci porro veritatis neque hic vero
          tempore, doloremque vel totam! Praesentium possimus culpa fugiat
          velit magnam mollitia sit! Nostrum, aperiam ullam architecto aut
          velit nemo assumenda. Eos, molestias nemo recusandae voluptate
          repudiandae quibusdam molestiae sequi iure earum ipsum nesciunt quos
          culpa pariatur atque! Quo excepturi ipsum reiciendis quae? Non
          reprehenderit saepe earum? Quisquam, sit omnis cupiditate quod eos
          et doloribus animi corporis sed esse fuga reiciendis suscipit
          voluptatem ratione repellendus blanditiis maiores? Dolorem, saepe!
          Voluptas magnam illum necessitatibus. Voluptate in necessitatibus,
          quisquam magni debitis voluptatem vitae soluta corporis quidem
          placeat sequi optio porro repudiandae laudantium enim id alias totam
          nesciunt ratione molestiae. Praesentium officia voluptatem
          laudantium minus unde.
        </p>
      </div>
    </div>
  </section>
  <section class="section">
    <h2>Asc me!</h2>
    <form action="#" method="GET">
      <div>
        <input type="text" class="forms" name="name" placeholder="enter Your name" />
      </div>
      <div>
        <input type="tel" class="forms" name="phone" placeholder="enter Your phone" />
      </div>
      <div>
        <input type="email" class="forms" name="email" placeholder="enter Your email" />
      </div>
      <div>
        <textarea class="forms" name="message" id="" placeholder="enter Your message"></textarea>
      </div>
      <div><button>minion me</button></div>
    </form>
  </section>
  <footer class="footer">&copy; all rights reserved, 2021</footer>
</body>

</html>