<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover</title>
    
    <link rel="stylesheet" href="css/style.css">
<body>
    <a href="#" class="app-btn" >Завантажити застосунок</a>
        <div class="items">
            <div class="item">
                <img src="images/icon-1.svg" alt="">
                <p>Більш ніж 300 автівок у вашому розпорядженні</p>
            </div>
            <div class="item">
                <img src="images/icon-2.svg" alt="">
                <p>Дешевше ніж таксі та власне авто</p>
            </div>
            <div class="item">
                <img src="images/icon-3.svg" alt="">
                <p>Найкращі автівки у будь-якому районі міста</p>
            </div>  
        </div>


</body>
</html>